<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src='js/main.js'></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  height: 150px;
  width: 600px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header{
 background-image: url('images/header.jpg');
 background-attachment: fixed;
 background-size: cover;;
}
.bg-dark{
background-color:#343a40!important
}
.bg-primary{
background-color:#007bff!important
}
.overlay{
 position: absolute;
 min-height: 100%;
 min-width: 100%;
 left: 0;
 top: 0;
 
}
.description{
    top: 30%;
    margin: auto;
    padding: 2em;
    background-image: url('images/header.jpg');
    height: 100%;
}
.description h1{
 color:rgb(248, 246, 245) ;
}
.description p{
 color:rgb(189, 223, 245);
 font-size: 20px;
 width: 50%;
 line-height: 1.5;
}
.description button{
 border:1px  solid #F97300;
 background:#F97300;
 color:#fff;
}
.py-5{
    background-color:#000;
    background-attachment: fixed;
  background-position: center;
  color: #fff;
  background-repeat: no-repeat;
  background-color:#000;
    background-image:url("images/black-red.jpg");
}
    </style>
    </head>
    <body>
      
        <div class="parallax">
             <div class="overlay">
                        <div class="description ">
                            <h1 class="display-4">Welcome to FPR home page 
                             <p class="lead">You can write reviews to the products in this page.Log in to continue
                         </p>   
                          <button class="btn btn-outline-secondary btn-lg">See more</button>   </h1>  
                         </div>
            </div>
          </div>
          <br><br><br>
          <section class="py-5">
            <div class="container" id="after_head">
              <br><br><br>
              <h1 class="display-4">Full Page Image Slider</h1>
              <p class="lead">The background images for the slider are set directly in the HTML using inline CSS. The images in this snippet are from </p>
            </div>
          </section>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/slide1.png" alt="Los Angeles">
              </div>
          
              <div class="item">
                <img src="images/slide2.jpg" alt="Chicago">
              </div>
          
              <div class="item">
                <img src="images/slider5.jpg" alt="New York">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <footer class=""></footer>
        
    </body>

</html>